# kafka_test

./: pom.xml
file/: publish.http
src/main/java/dev/boenkkk/kafka_test/: KafkaConsumerService.java  KafkaController.java  KafkaProducerService.java  KafkaTestApplication.java
src/main/resources/: application.properties
src/test/java/dev/boenkkk/kafka_test/: KafkaTestApplicationTests.java
